{
    "name": "jsonrai277/laravel-json-placeholder",
    "description": "A json placeholder integration for laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Json placeholder"
    ],
    "authors": [
        {
            "name": "Sudip Rai",
            "role": "Developer",
            "email": "yallungrai277@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": ">=10.0"
    },
    "autoload": {
        "psr-4": {
            "JsonRai277\\LaravelJsonPlaceholder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JsonRai277\\LaravelJsonPlaceholder\\LaravelJsonPlaceholderServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.17|^9.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "phpstan/phpstan": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "autoload-dev": {
        "psr-4": {
            "JsonRai277\\LaravelJsonPlaceholder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse src tests",
        "cs-fix": "vendor/bin/php-cs-fixer fix src && vendor/bin/php-cs-fixer fix tests",
        "cs-fix-test": "vendor/bin/php-cs-fixer fix --dry-run --diff src && vendor/bin/php-cs-fixer fix --dry-run --diff tests"
    }
}
